
* {
  box-sizing: border-box;
} 

@font-face {
  font-family: Gallient;
  src: url(gallient.tff);
}

body {
  background-color: #fffadb;
}

/*.hero {
  display: block;
  text-align: center;
  padding: 17%;
  color: #141414;
}*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
  text-align: center;
}

ul li{
  display: inline-block;
  float: none;
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 10px;

}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: monospace;
  color: #adaa8c;
  font-size: 16px;
}

a:hover {
  color: #424242;
}

.current {
  color: #424242;
  text-decoration: underline;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 300px 550px 300px 350px 200px 420px 350px 400px 200px 100px;
  margin-left: 220px;
  margin-right: 220px;
  font-family: monospace;
  font-size: 16px;
  column-gap: 20px;
  padding-top: 250px;
}

h1 {
  font-family: Gallient;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 72px;
  text-align: right;
}


@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
 }
 h1 {
  font-size: 40px;
 }
 p {
 font-size: 12px;
 }

 .seta {
  display: none;
}

}

img {
  width: 100%;
}

.about {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 267px;
}

.gif1 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 150%;
  padding-right: 100px;
}

.text1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gif3 {
  width: 80%;
  grid-column: 1/2;
  grid-row: 3/4;
}

.excerto2 {
  grid-column: 2/3;
  grid-row: 3/4;
  height: 240px;
}

.excerto1 {
  grid-column: 1/2;
  grid-row: 4/5;
  height: 240px;
}


blockquote {
  margin: 0px;
  font-family: Gallient;
  letter-spacing: 2px;
}

.quote{
    grid-column: 2/3;
  grid-row: 5/6;
}

.text2 {
  grid-column: 1/2;
  grid-row: 6/7;
}


.gif4 {
  grid-column: 2/3;
  grid-row: 6/7;
}


.text3 {
  grid-column: 1/2;
  grid-row: 8/9;
}

.gif2 {
  grid-column: 1/2;
  grid-row: 7/8;
  width: 100%;
}

.teaser {
  grid-column: 2/3;
  grid-row: 7/8;
}

.text3 {
  grid-column: 1/2;
  grid-row: 8/9;
}

.projeto {
  grid-column: 1/2;
  grid-row: 10/11;
  font-size: 12px;
}

.cadeira {
  grid-column: 2/3;
  grid-row: 10/11;
  text-align: right;
  font-size: 12px;
}

.seta {
  grid-column: 2/3;
  grid-row: 9/10;
  width: 15%;
  margin-left: 400px;
}



















